[33mcommit 7275febe19763ae2e8461adcf84f61455bb4d114[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nitish <rdpara1214@gmail.com>
Date:   Sun Jul 31 11:53:54 2022 +0530

    adding files

[33mcommit c4f899a80c8341cd913f97544718c5157b9c03ab[m
Author: Nitish <rdpara1214@gmail.com>
Date:   Wed Jun 8 06:15:39 2022 +0530

    second commit

[33mcommit 3f1e8a760f1b6e07a3f2ecd3c6d524a19b577459[m
Author: Nitish <rdpara1214@gmail.com>
Date:   Sun May 29 07:29:01 2022 +0530

    initial commit
